# save graphics
lshw -c display
  *-display UNCLAIMED       
       description: VGA compatible controller
       product: SVGA II Adapter
       vendor: VMware
       physical id: 2
       bus info: pci@0000:00:02.0
       version: 00
       width: 32 bits
       clock: 33MHz
       capabilities: vga_controller bus_master
       configuration: latency=0
       resources: ioport:c170(size=16) memory:e0000000-e0ffffff memory:e1400000-e15fffff memory:c0000-dffff

xrandr -q
xrandr: Failed to get size of gamma for output default
Screen 0: minimum 320 x 200, current 1600 x 900, maximum 2048 x 2048
default connected primary 1600x900+0+0 0mm x 0mm
   1024x768      60.00    85.00    75.00    70.00     0.00  
   2048x1536     85.00    75.00    60.00     0.00  
   1920x1440     85.00    75.00    60.00     0.00  
   1856x1392     75.00    60.00  
   1792x1344     75.00    60.00  
   2048x1152     60.00  
   1920x1200     60.00     0.00  
   1920x1080     60.00     0.00  
   1600x1200     85.00    75.00    70.00    65.00    60.00     0.00  
   1680x1050     85.00    75.00    70.00    60.00     0.00  
   1400x1050     85.00    75.00    70.00    60.00     0.00  
   1600x900      60.00* 
   1280x1024     85.00    75.00    60.00     0.00  
   1440x900      60.00     0.00  
   1400x900      60.00  
   1280x960      85.00    60.00     0.00  
   1368x768      60.00  
   1360x768      60.00  
   1280x800      60.00     0.00  
   1152x864     100.00    85.00    75.00    70.00    60.00     0.00  
   1280x720      60.00     0.00  
   1024x576      60.00  
   832x624       75.00  
   960x540       60.00  
   800x600       85.00    75.00    72.00    60.00    56.00     0.00  
   864x486       60.00  
   640x480       85.00    75.00    73.00    60.00     0.00  
   720x405       60.00  
   720x400       85.00  
   640x400       85.00     0.00  
   640x360       60.00    59.00  
   640x350       85.00  
   320x240        0.00  
   400x300        0.00  
   512x384        0.00  
   854x480        0.00  
   1366x768       0.00  
   720x480        0.00  
   720x576        0.00  
   320x200        0.00  
   800x480        0.00  
   1280x768       0.00  
   2048x2048      0.00  

---

# normal graphics
lshw -c display
  *-display                 
       description: VGA compatible controller
       product: SVGA II Adapter
       vendor: VMware
       physical id: 2
       bus info: pci@0000:00:02.0
       version: 00
       width: 32 bits
       clock: 33MHz
       capabilities: vga_controller bus_master rom
       configuration: driver=vmwgfx latency=64
       resources: irq:18 ioport:c170(size=16) memory:e0000000-e0ffffff memory:e1400000-e15fffff memory:c0000-dffff

xrandr -q
Screen 0: minimum 1 x 1, current 1024 x 768, maximum 8192 x 8192
Virtual1 connected primary 1024x768+0+0 (normal left inverted right x axis y axis) 0mm x 0mm
   1024x768      60.00*+  60.00  
   2560x1600     59.99  
   1920x1440     60.00  
   1856x1392     60.00  
   1792x1344     60.00  
   1920x1200     59.88  
   1600x1200     60.00  
   1680x1050     59.95  
   1400x1050     59.98  
   1280x1024     60.02  
   1440x900      59.89  
   1280x960      60.00  
   1360x768      60.02  
   1280x800      59.81  
   1152x864      75.00  
   1280x768      59.87  
   800x600       60.32  
   640x480       59.94  
Virtual2 disconnected (normal left inverted right x axis y axis)
Virtual3 disconnected (normal left inverted right x axis y axis)
Virtual4 disconnected (normal left inverted right x axis y axis)
Virtual5 disconnected (normal left inverted right x axis y axis)
Virtual6 disconnected (normal left inverted right x axis y axis)
Virtual7 disconnected (normal left inverted right x axis y axis)
Virtual8 disconnected (normal left inverted right x axis y axis)
