root@vbox:/home/foo/grub-2.06# /usr/sbin/grub-install /dev/sda
Installing for x86_64-efi platform.
Installation finished. No error reported.
root@vbox:/home/foo/grub-2.06# /usr/local/sbin/grub-install /dev/sda
Installing for x86_64-efi platform.
/usr/local/sbin/grub-install: error: disk `lvm/crypt_rootfs' not found.


Device        Start      End  Sectors  Size Type
/dev/sda1      1024     2047     1024  512K BIOS boot
/dev/sda2      2048  1050623  1048576  512M EFI System
/dev/sda3   1050624 17827839 16777216    8G Linux swap
/dev/sda4  17827840 41943006 24115167 11,5G unknown


root@vbox:/home/foo/grub-2.06# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/crypt_rootfs /               btrfs   defaults,subvol=@ 0       1
# /boot/efi was on /dev/sda2 during installation
UUID=92FE-0BD2  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/crypt_rootfs /home           btrfs   defaults,subvol=@home 0       2
/swapfile                                 none            swap    sw              0       0
root@vbox:/home/foo/grub-2.06# cat /etc/crypttab
crypt_rootfs UUID=a19f65f5-f9e0-415a-a2db-fac2f2546363 /etc/luks/boot_os.keyfile luks
